<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    body {
        font-family: 'work Sans', Helvetica, sans-serif;

        /* Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %

        */
        font-size: 1em ;
        font-weight: bolder;
        font-style: italic;
        text-decoration:underline;
        /* lighter normal bold bolder */
    }

    h1{

     
        /* sharthand font
        -font-style -> font-weight -> font-size -> font-family  

        font-family: 'Work Sans, sans-serif';
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font: italic bolder 1em 'work sans', sans-serif;
    }

    h2{
        font: bold 2em 'Work Sans';
    }

    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At dolor porro tenetur iste autem quas itaque nobis a animi? Nobis laborum libero est optio quidem explicabo atque quasi incidunt vero.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates itaque, est autem alias aliquid fugiat animi a labore. Ab, molestias. Eligendi culpa dolorum ab numquam iste libero deserunt expedita sapiente!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates itaque, est autem alias aliquid fugiat animi a labore. Ab, molestias. Eligendi culpa dolorum ab numquam iste libero deserunt expedita sapiente!</p>
    
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nemo, laudantium autem temporibus fugit libero explicabo maiores, pariatur, eaque laborum dolore voluptatibus obcaecati saepe sint. Aut temporibus rerum nam eius.</p>
    
</body>
</html>