<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('fonts/Darksoul.otf') format('opentype');
            font-weight: normal;
            font-style: normal;


            /*
               Tipos de format()
               - opentype (otf)
               - truetype (ttf)
               - enbedded-opentype
               - truetype-aat (Apple advanced Typography)
               -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif ;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit ea suscipit, perspiciatis ratione optio eius. Aut illo sit quae, inventore, debitis asperiores cumque nesciunt iusto dignissimos placeat sed corrupti tenetur!</p>
    
</body>
</html>